:root {
	--nav-bar-height: 7vh;
	--nav-bar-txt-clr: blue;
	--footer-bkgd-clr: black;
	--footer-txt-color: white;
}

* {
	margin: 0;
	padding: 0;
}
html, body {
    overflow-x: hidden;
    overscroll-behavior-x: none; /* Prevents overscroll behavior on x-axis */
}
html,
body {
	scroll-behavior: smooth;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow: hidden;
	overflow-x: hidden;
	overscroll-behavior-x: none; /* Prevents overscroll behavior on x-axis */
		/* This will remove scrollbars */
		  width: 100vw;
    position: fixed;
}

.yellow-folder {
	color: yellow;
	margin-left: 5px;
	cursor: pointer;
}
.not-active{
	display: none;
}
.yellow-folder:hover {
	cursor: pointer;
}

.footer {
	width: 100%;
	height: var(--nav-bar-height);
	background-color: var(--footer-bkgd-clr);
	position: fixed;
	bottom: 0;
	box-shadow: 0 1px 20px 2px rgb(90, 61, 61);
	border-top: 1px solid rgb(137, 137, 240);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--footer-txt-color);
	z-index:10000;
}
.doc-title {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	align-items: center;
	font-size: 26px;
}

section {
	/* margin-top: var(--nav-bar-height); */
	height: calc(100vh - var(--nav-bar-height));
	width: 100%;
	z-index: 1;
	margin-top:var(--nav-bar-height);
	
}

.home-section {
	background-image: linear-gradient(rgb(121, 121, 192), white);
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding-left:5px;
	position: relative;
	color: white;
	padding-top:var(--nav-bar-height);;
	z-index: 1;
}

.content {
	width: 100%;
	align-items: center;
}

.website-links {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.website-links div {
	margin-bottom: 15px;
}

.website-links-title {
	font-size: 28px;
	text-decoration: underline;
	margin-bottom: 50px;
}

.website-links-title a {
	font-size: 22px;
}

.side {
	/* margin-top: 50px; */
	margin-left: auto;
	margin-right: auto;
	width:100%;
}

.sub-website-links {
	display: grid;
	grid-template-columns: 1fr;
	height: auto;
	background-color: rgb(230, 123, 123, 0.3);
	border-radius: 15px;
	padding: 5px;
	margin-left: 15px;
	box-shadow: 2px 2px 3px black;
}
.todoList {
	border: 1px solid rgb(38, 27, 143);
	padding-left:5px;
}
@media only screen and (max-width: 768px) {

	/* Your CSS styles for smaller screens go here */
	body {
		font-size: 14px;
	}

	.nav-bar ul {
		display: none;
	}

	.home-section {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding-left: 15px;
		padding-right: 15px;
		height: 200vh;
	}
}